{
  "permissions": {
    "allow": [
      "Bash(basename:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/hooks/session-start-rules.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/scripts/bump.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/scripts/check_promotion_guard.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/_shared/branching-model.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/_shared/dlc-config.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/_shared/resolve-author.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/finalize-sdlc/scripts/check_pr_merged.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/finalize-sdlc/scripts/find_epic_children.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/finalize-sdlc/scripts/post_merge_comment.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/finalize-sdlc/scripts/resolve_state.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/finalize-sdlc/scripts/update_epic_checklist.sh:*)",
      "Bash(bash /Users/antonmishel/.claude/plugins/cache/dlc-automation/dlc/2.18/skills/orchestrate-sdlc/scripts/dispatcher_precheck.sh:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(dirname:*)",
      "Bash(echo:*)",
      "Bash(gh api repos/*/issues/*/comments:*)",
      "Bash(gh api repos/*/issues/*/timeline:*)",
      "Bash(gh api repos/*/pulls/*/files:*)",
      "Bash(gh api user:*)",
      "Bash(gh auth status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git config --get:*)",
      "Bash(git config user.email)",
      "Bash(git config user.name)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(git restore:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git status:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree list:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)"
    ]
  }
}
